<html> 
    <head> 
        <title> 
            Feedback form
        </title>

        <style> 
         nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-6 {
  background:#14eae3;
}

.link {
  transition: 0.3s ease;
  background: #14eae3;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #14eae3;
  border-bottom: 4px solid #14eae3;
  padding: 20px 0;
  margin: 0 20px;
  position:sticky;
  top:0;
  z-index:99999;
}

.link:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
}
        </style>
    </head>

    <body> 
        <nav id="nav-6">
            <a class="link" href="game.html">Play a Game</a>
            <a class="link" href="index.html"> Home page</a>
            <a class="link" href="pluto.html"> Why is pluto not a planet?</a>
            <a class="link" href="earthf.html"> How was Earth formed?</a>
          </nav>
          <center> 
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScpPZcGlnXy-uOrOEcHpppamFHgFlZnLSGoMmRivptPdQx93g/viewform?embedded=true" width="800" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </center>
    </body>
</html>